# Java-Rest-Stack-Demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pacane/: Customer.java  DemoApplication.java  ExampleApplication.java  HelloWorldEndPoint.java  HelloWorldResource.java  JSONPersonConverter.java  Main.java  Person.java  PersonApp.java  PersonComponent.java  PersonConverter.java  PersonEndPoint.java  PersonModule.java  PersonPrinter.java  PersonRepository.java  PersonService.java  RestApiMain.java  SystemOutPersonPrinter.java
src/test/java/: EndPointTest.java  UndertowTest.java
